<!DOCTYPE html>
<html>

<head>
	<style>
		.button {

			background-color: #555555;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
	<style>
		.butto {

			background-color: #9BB7D4;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>

	<body style="background-color:#9BB7D4
;">
		<style>
			h1 {
				text-align: center;
			}

			p {
				text-align: center;
			}

			div {
				text-align: center;
			}

			a {
				text-align: center;
			}
		</style>
</head>


	<body>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>jacks Web of stuffs</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<p>Welcome to<p>
				<h1> Jack's Wearhouse of Nothing</h1>


				<br>
     <br>

        </a>
   <br>
  <br>
<br>
  <h2>Important links<h2>
<div style="text-align:center;">

   
<a href="https://www.w3schools.com/html/default.asp" class="button">HTML stuffs</a>


     <br>
  <br>
       <br>
          
          <a href="https://replit.com/~" class="button">repl</a>
        </a>
      
     <br>
   <br>
<br>


 <a href="https://github.com/" class="button">Git</a>
</a>
    <br>
  <br>
<br>



 <a href="https://www.thingiverse.com/" class="button">thigi</a>
  </head>
         <br>
      <br>
     <br>
              <br>
      <br>
     <br>
     <a> Dont go down THere <a>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>
<a> nouthing down here <a>
         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>

         <br>
      <br>
     <br>
<a href="https://dirrea.jacke3.repl.co" class="butto">dont presses this</a>
         <br>
      <br>
     <br>
<a>
  <button onclick="music()">chu jug </button>
  <body>
    <script src="script.js"></script>
  </body>
             <button onclick="music2()">volume up</button>
   <body>
        <script src="script.js"></script>
  </body>
        <button onclick="music3()">music to my ear</button>
  <body>
     <script src="script.js"></script>
  </body>
</html>